
import React from 'react';
import { Slide, Fade, Zoom } from 'react-slideshow-image';
import 'react-slideshow-image/dist/styles.css'
import Slider from "react-slick";
import BigSlider from '@/components/BigSlider';
import NewsCard from '@/components/news_card';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import SmallSlider from '@/components/SmallSlider';



export function makeTitle(title) {
  
  return <div className='flex flex-row 

    '> 
        <div className=' basis-[20%]'>
          <center>
    <h5 className="mb-2 italic
      text-[#994444] text-2xl tracking-tight ">
     {title} 
    </h5>

          </center>
        </div>
<div className='basis-[90%]'>
        <div className='
      bg-[#994444]
        mb-4 mt-4 mr-8
          md:h-1 h-1'></div>

        </div>

      </div> 

}
export function makeResutls() {
  return <div class="grid grid-rows-9 grid-flow-col gap-2 ml-4 ">
    <div class="col-span-0 hidden md:block minh-10 ">
    <h5 className="mb-2 text-xl tracking-tight ">
     FRI 10 MAR     
        </h5> 
    <h5 className="  text-[#539434] text-1xl tracking-tight ">
     Setif     
        </h5> 
    <h5 className="mb-1  text-[#539434] text-1xl tracking-tight ">
      8 Mai 45 Stadium     
        </h5> 
  </div>
  <div class="col-span-3 bg-[#904444] 
    flex screen justify-center items-center ">
    <h5 className="mb-2 text-xl tracking-tight ">
     CE ATLETIC SETIF      
        </h5> 
  </div>
  <div class="col-span-1 bg-[#994044] 
    flex screen justify-center items-center  ">
    01
  </div>
  <div class="col-span-2 bg-[#994404] flex  justify-center items-center  ">
    02
  </div>
  <div class="col-span-1 bg-[#094404] flex  justify-center items-center  ">
    01
  </div>
  <div class="col-span-3 bg-[#904444] 
    flex screen justify-center items-center ">
    <h5 className="mb-2 text-xl tracking-tight ">
     CE ATLETIC SETIF      
        </h5> 
  </div>
</div>
  
}

export default function TestingPage() {
  return (
    <>
      <center>
    <h5 className="mb-2 italic text-[#004AADff] text-3xl flex justify-center  ">
          Actuality
        </h5> 
      </center>
        {makeTitle('Febuary 2023')}
      {makeResutls()}
    </>
  );
}
